# gorun

./: .gitignore  Dockerfile  README.md  pom.xml  settings.gradle
app/: build.gradle
gorun-server/: README.md  docker-compose.yaml  pom.xml
gorun-server/src/main/java/com/semihbg/gorun/server/: ServerApplication.java
gorun-server/src/main/java/com/semihbg/gorun/server/api/: SnippetApi.java
gorun-server/src/main/java/com/semihbg/gorun/server/component/: CodeRunHandlerImpl.java  FileServiceRootPathClearInterceptor.java  MessageMarshallComponent.java
gorun-server/src/main/java/com/semihbg/gorun/server/exception/: MessageMarshallException.java
gorun-server/src/main/java/com/semihbg/gorun/server/message/: Message.java
gorun-server/src/main/java/com/semihbg/gorun/server/service/: CodeRunLogService.java  DefaultCodeRunService.java  ListCodeRunLogService.java
gorun-server/src/main/java/com/semihbg/gorun/server/snippet/: SnippetHolder.java
gorun-server/src/main/java/com/semihbg/gorun/server/socket/: CodeRunWebSocketHandler.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/: ServerApplication.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/api/: ErrorController.java  InfoApi.java  LogApi.java  MainApi.java  SnippetApi.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/command/: Command.java  Message.java  MessageConstants.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/component/: CodeRunHandler.java  CodeRunHandlerImpl.java  DefaultMessageMarshallComponent.java  FileNameGenerator.java  FileServiceRootPathClearInterceptor.java  MessageMarshallComponent.java  MessageMarshaller.java  MessageMarshallerImpl.java  ProcessTimeoutHandler.java  ProcessTimeoutHandlerImpl.java  RunContextTimeoutHandler.java  RunContextTimeoutHandlerImpl.java  SequentialFileNameGenerator.java  ServerInfoManager.java  ServerInfoManagerImpl.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/config/: PersistenceConfig.java  RunConfig.java  WebSocketConfig.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/error/: CodeExecutionError.java  ErrorResponseModel.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/exception/: MessageMarshallException.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/file/: FilenameGenerator.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/message/: Action.java  Command.java  Message.java  MessageConstants.java  MessageMarshallException.java  MessageMarshaller.java  MessageMarshallerImpl.java  MessageProcessingService.java  MessageProcessingServiceImpl.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/metric/: MetricApi.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/run/: AbstractRunContext.java  CodeRunContext.java  CodeRunContextt.java  CodeRunState.java  CodeRunWebSocketSession.java  DefaultRunContext.java  DefaultRunContextt.java  RunContext.java  RunContextImpl.java  RunContextTimeoutHandler.java  RunContextTimeoutHandlerImpl.java  RunInfo.java  RunProperties.java  RunState.java  RunStatus.java  RunWebSocketSession.java
gorun-server/src/main/java/com/semihbkgr/gorun/server/service/: CodeRunLogService.java  CodeRunService.java  DefaultCodeRunService.java  DefaultFileService.java  FileService.java  FileServiceImpl.java  ListCodeRunLogService.java  MessageProcessService.java  MessageProcessServiceImpl.java  MessageProcessingService.java  MessageProcessingServiceImpl.java
gorun-server/src/main/resources/: application-dev.yaml  application.properties  application.yaml  snippets.json
gorun-server/src/main/resources/sql/: data.sql  schema.sql
gorun-server/src/test/java/com/semihbg/gorun/server/: CodeRunIntegrationTest.java
gorun-server/src/test/java/com/semihbkgr/gorun/server/: CodeRunIntegrationTest.java  ReactorAndInputStream.java
gorun-server/src/test/resources/: HelloWorld.java  Sleep.java  hello.go  input.go  text.txt
gorun-website/: pom.xml
(+449 files in other folders)
