<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        tools:context=".EditorActivity"
        android:focusableInTouchMode="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:id="@+id/leftBraceButton"
                android:text="@string/leftBrace"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:id="@+id/rightBraceButton"
                android:text="@string/rightBrace"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:id="@+id/leftCurlyBraceButton"
                android:text="@string/leftCurlyBrace"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:id="@+id/rightCurlyBraceButton"
                android:text="@string/rightCurlyBrace"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:id="@+id/quoteButton"
                android:text="@string/quote"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:id="@+id/tabButton"
                android:text="@string/tab"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/runButton"
                android:text="Run"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="vertical">
        <com.semihbg.gorun.view.CodeEditText
                android:text="@string/code_hello_world"
                android:id="@+id/codeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:lines="13"
                android:background="@drawable/background_code_edit_view"
                android:scrollHorizontally="true"
                android:scrollbars = "vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textCursorDrawable="@drawable/cursor_code_edit_text"
                android:ellipsize="end"/>
    </ScrollView>


    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_output_text_view"
                    android:textColor="@color/white"
                    android:lines="7"
                    android:id="@+id/outputTextView"/>

        </ScrollView>

</LinearLayout>