<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".activity.MenuActivity"
        android:background="@color/blue">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="300dp"
                  android:id="@+id/logoLayout"
                  android:background="@color/blue_bg1">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/go_king"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:orientation="horizontal"
                  android:gravity="left"
                  android:id="@+id/editorLayout"
                  android:background="@color/blue_bg2">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/go_runner"/>

        <TextView
                android:text="Editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:textSize="23sp"
                android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:id="@+id/tutorialLayout"
                  android:background="@color/blue_bg3">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/go_inspector"
                android:id="@+id/imageView6"/>

        <TextView
                android:text="Tutorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:textSize="23sp"
                android:textColor="@color/black"/>


    </LinearLayout>


</LinearLayout>