<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SettingActivity"
        android:orientation="vertical"
        android:background="@color/blue_bg1">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/border_line_default"
                  android:layout_margin="10dp"
                  android:padding="10dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="30sp"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:text="Test"/>

        <Button
                android:text="Delete Subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDeleteSubjects"/>

    </LinearLayout>


</LinearLayout>